<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3933184580" file="C:\ti\mmwave_comm_application\mmwaveApplication\gui\MRRvisualization\srr_visualization.prj" location="C:\ti\mmwave_comm_application\mmwaveApplication\gui\MRRvisualization" name="srr_visualization" preferred-package-location="D:\ti\mmwave_sdk-MMWAVE_SDK_03_00_00_01\ti\demo\xwr18xx\srr\gui\SRRvisualization\srr_visualization\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>COMM_Visualizer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark>Kyle Steele</param.authnamewatermark>
    <param.email>kste0025@student.monash.edu</param.email>
    <param.company>Monash University</param.company>
    <param.summary>A visualizer for the MRR/SRR TI Design project</param.summary>
    <param.description>With Y-Z plot and Communication information</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Monash University\COMM_Visualizer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\srr_visualization\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\srr_visualization\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\srr_visualization\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\srr_visualization</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 srr_ti_design_visualization -? 
	 srr_ti_design_visualization data_port loadCfg max_dist_y max_dist_x max_vel record filename_rec 
 Input Arguments 
	 -?  print help on how to use the application 
	 data_port loadCfg max_dist_y max_dist_x max_vel record filename_rec  input arguments 
 Description 
 	 With Y-Z plot and Communication information</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\srr_ti_design_visualization.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\load_config.m</file>
      <file>${PROJECT_ROOT}\read_serial_port_and_plot_object_location.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\configureSport.m</file>
      <file>${PROJECT_ROOT}\displayChirpParams.m</file>
      <file>${PROJECT_ROOT}\generate_params_for_SRR.m</file>
      <file>${PROJECT_ROOT}\gui_initializer.m</file>
      <file>${PROJECT_ROOT}\plotRectGrid.m</file>
      <file>${PROJECT_ROOT}\plotSemiCircularGrid.m</file>
      <file>${PROJECT_ROOT}\read_file_and_plot_object_location.m</file>
      <file>${PROJECT_ROOT}\read_serial_port_and_plot_object_location_with_serial_obd.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\srr_visualization\for_testing" name="splash.png" optional="false">C:\ti\mmwave_comm_application\mmwaveApplication\gui\MRRvisualization\srr_visualization\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\srr_visualization\for_testing" name="readme.txt" optional="true">C:\ti\mmwave_comm_application\mmwaveApplication\gui\MRRvisualization\srr_visualization\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\srr_visualization\for_testing" name="COMM_Visualizer.exe" optional="false">C:\ti\mmwave_comm_application\mmwaveApplication\gui\MRRvisualization\srr_visualization\for_testing\COMM_Visualizer.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>